@TechTree:FOR[zHPT]:FINAL 
{
	!RDNode,* //Delete all research nodes
	{
	}
}
/////////////////////////////////////////////////
@PART:FOR[zHPT]:FINAL
{
	!TechRequired,* //Delete all part tech required
	{
	}
}
	//Change Mystery Goo into Specimen Container
@PART[GooExperiment]:NEEDS[zHPT]:FINAL 
{
	@title = Specimen Container
	@description = A container filled with important scientific experiments.
}
